<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Josefin Sans', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container mx-auto text-xl">
    <div class="grid grid-cols-2 gap-2">
      <div>
        <h3 class="float-right pr-5 font-bold">Lara Jones <br> Address</h3>
      </div>
      <div class="pl-5 float-left">
        <p>House No - 00/00</p>
        <p>Road- 00,Block-0</p>
        <p>Dhaka- 1200</p>
        <p>Mail- contact@larajones.com</p>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-2">
      <div class="p-5">
        <div class="pr-5">
          <h3 class="font-bold">Customer Address</h3>
          <p>House No - 00/00</p>
          <p>Road- 00,Block-0</p>
          <p>Dhaka- 1200</p>
          <p>Phone- 01917200115</p>
        </div>
      </div>
      <div class="p-5 float-left">
        <img class="pt-10" src="images/larajones-black.png" alt="" srcset="">
      </div>
    </div>

    <div class="grid grid-cols-2 gap-2">
      <div class="p-5">
        <div class="pr-5">
          <p>08 March, 2021       Invoice No. 001</p>
        </div>
      </div>
      <div class="p-5 float-left">
        <!-- <img class="pt-10" src="images/larajones-black.png" alt="" srcset=""> -->
      </div>
    </div>

    <div class="grid grid-cols-2 gap-2">
      <div class="p-5">
        <div class="pr-5">
          <h2 class=" font-bold">Invoice</h2>
        </div>
      </div>
      <div class="p-5 float-left">
        <!-- <img class="pt-10" src="images/larajones-black.png" alt="" srcset=""> -->
      </div>
    </div>

    <div class="grid grid-col-4 grid-flow-col gap-4">
      <div class="col-span-1"></div>
      <div class="col-span-3 p-2">
        <table class="table-fixed float-right">
          <thead>
            <tr class="border-b-2 border-black-600">
              <th class="w-20">Item No.</th>
              <th class="w-20">Qty</th>
              <th class="w-40">Description</th>
              <th class="w-20 text-right">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b-2 border-black-600">
              <td>1</td>
              <td class="text-center">1</td>
              <td>Intro to CSS</td>
              <td class="text-right">858</td>
            </tr>
            <tr class="border-b-2 border-black-600">
              <td>2</td>
              <td class="text-center">4</td>
              <td>A Long and Winding Tour of the History of UI Frameworks and Tools and the Impact on Design</td>
              <td class="text-right">112</td>
            </tr>
            <tr class="border-b-2 border-black-600">
              <td>3</td>
              <td class="text-center">2</td>
              <td>Intro to JavaScript</td>
              <td class="text-right">1,280</td>
            </tr>
            <tr class="border-b-2 border-black-600">
              <td class="font-bold">Total</td>
              <td></td>
              <td></td>
              <td class="text-right">1,280</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="grid grid-col-3 grid-flow-col gap-4">
      <div class="col-span-1 "></div>
      <div class="col-span-2 p-5">
        <h3 class="font-bold pb-5">Terms & Condition</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        </ul>
      </div>
    </div>

    <div class="text-center">
      <div class="pt-5"><a href="www.larajones.shop">www.larajones.shop</a></div>
      <div class="pt-5"><p>Set Yourself Apart</p></div>
    </div>

  </div>
</body>
</html>